<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/favicon.ico" sizes="16x16"/>
    <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAC</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body class="animate__animated animate__fadeInLeft">
    <h1  class="animate__animated animate__bounce" style="background-color:rgb(22, 56, 90);">welcome to the TAC website</h1>
    <br>
    <br>
    <br>
    <video class="animate__animated animate__bounce"  width="700" height="500" controls autoplay loop>
        <source  src="img/TAC.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <br>
      <div class="img1"><img src="" </div>
      <br>
      <br>
      <br>
      <div class="test"><p>o/</p></div>
      <br>
      <div class="3TAC">
      <h1 class="animate__animated animate__bounce" style="background-color:rgb(16, 18, 146);" style="font-family: px;">tecnical aspect creation</h1>
      </div>
      <br>
      <br>
      <br>
      <img src="" width="400" height="">
      <br>
      <br>
      <button class="TAC1W2" onclick="location.href='page2.htm'" type="button">
        second page</button>
      
</body>
</html>
<!--website made by WateryRiley -->