<!DOCTYPE html>
<html lang="en">
<head>
    <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
    <link rel="shortcut icon" href="img/favicon.ico" sizes="16x16"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAC</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="animate__animated animate__fadeInLeft" >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div  class="test"><p>o/</p></div>
    <br>
    <br>
    <br>
    <br>
    <button  class="TAC1W2" onclick="location.href='https://discord.com/invite/WPksSsNn'" type="button">
        TAC discord</button>
    <button  class="TAC1W2" onclick="location.href='index.html'" type="button">
        home page</button>
        <br>
        <br>
        <button  class="TAC1W2" onclick="location.href='license.txt'" type="button">
            font license</button>
            <br>
            <br>
            <button  class="TAC1W2" onclick="location.href='administrator/index.html'" type="button">
                TAC login</button>
</body>
</html>