
body, main {
    background-image: linear-gradient(to right, rgb(59, 84, 163), rgb(23, 2, 119));
   /* border: black;*/
    margin: 0 auto;
    }
  h1{
    color: rgb(0, 0, 0);
    font-family: Awesome-Font;
  }
  p{
    color: darkslategray;
    font-family: Awesome-Font;
  }
  h2{
    color:darkslategray;
    font-family: Awesome-Font;
  }
  h3{
    color:darkslategray;
    font-family: Awesome-Font;
  }
  h4{
    color:darkslategray;
    font-family: Awesome-Font;
  }
  div.box {
    text-align: center;
    font-family: Awesome-Font;
  }
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    font-family: Awesome-Font;
}
button{
  color: #525252;
  font-family: Awesome-Font;
}
button.TAC1W2 {
  font-family: Awesome-Font;
  background-color: #003842; /* DarkBlue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
div.test {
  width: 7px;
  height: 7px;
  /*background: rgb(9, 9, 95);*/
  position: relative;
  animation: mymove 500s;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 999px;}
}
@font-face {
  font-family: 'Awesome-Font';
  font-style: normal;
  font-weight: 400;
  src: local('Awesome-Font'), local('Awesome-Font-Regular'), url(woff/px_sans_nouveaux.woff) format('woff');
  
}
@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css);
